<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Asset Management System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="~/assets/images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- lib CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
    <link href="~/lib/icofont/icofont.min.css" rel="stylesheet">
    <link href="~/lib/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="~/lib/remixicon/remixicon.css" rel="stylesheet">
    <link href="~/lib/venobox/venobox.css" rel="stylesheet">
    <link href="~/lib/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="~/lib/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert2.min.css" />

    <!-- Template Main CSS File -->
    <link href="~/css/main/main.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="https://localhost:44389/">Asset Management System</a></h1>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
            @*<a asp-controller="Auth" asp-action="Login" class="get-started-btn scrollto">Login</a>*@
            <a asp-controller="#" asp-action="#" class="get-started-btn scrollto" data-toggle='modal' data-target='#login'>Login</a>
        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                     data-aos="fade-up" data-aos-delay="200">
                    <h1>Better Solutions For You to Request An Office Asset</h1>
                    <div class="d-lg-flex">
                        <a asp-controller="#" asp-action="#" class="btn-get-started scrollto" data-toggle='modal' data-target='#login'>Get Started</a>
                        @*<a href="https://www.youtube.com/watch?v=ZG__w1ppRGI" class="venobox btn-watch-video" data-vbtype="video" target="_blank"
                            data-autoplay="true"> Watch Demo <i class="icofont-play-alt-2"></i></a>*@
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="~/img/Vector-Smart-Object_Convert.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->
    <main id="main">

        <!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                        <p>
                            We Provide a system for an employee to request office assets with a flexible system so that it can increase employee's work productivity
                        </p>
                        <p style="font-weight:bold">
                            Features Available in Asset Management System:
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i> Dashboard</li>
                            <li><i class="ri-check-double-line"></i> User's Profile</li>
                            <li><i class="ri-check-double-line"></i> Request Item</li>
                            <li><i class="ri-check-double-line"></i> Request History</li>
                            <li><i class="ri-check-double-line"></i> Request Approval</li>
                            <li><i class="ri-check-double-line"></i> Change Request Status</li>
                            <li><i class="ri-check-double-line"></i> Add New Item</li>
                            <li><i class="ri-check-double-line"></i> Register New User</li>
                            <li><i class="ri-check-double-line"></i> Edit Profile</li>
                            <li><i class="ri-check-double-line"></i> Update and Reset Password</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p style="font-weight:bold">
                            What Asset Management System can do?
                        </p>
                        <ul>
                            <li><i class="ri-check-double-line"></i> Profile page to see detailed information about yourself and edit your profile.</li>
                            <li><i class="ri-check-double-line"></i> Access the dashboard to view all notifications about your asset request.</li>
                            <li><i class="ri-check-double-line"></i> You can access your own portal for request an office asset</li>
                            <li><i class="ri-check-double-line"></i> Helps you to see the status of recent requests and provides histories of your asset requests.</li>
                            <li><i class="ri-check-double-line"></i> Admin could register new employee to request an office asset.</li>
                            <li><i class="ri-check-double-line"></i> Your asset request will be previewed first by manager and manager will be decided to approve or reject your request.</li>
                            <li><i class="ri-check-double-line"></i> You can change your password for the sake of security system.</li>
                            <li><i class="ri-check-double-line"></i>  And for you who forgot your current password, don't worry! We provide a system for you to reset your password.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Us Section -->
        <!-- ======= Team Section ======= -->
        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Team</h2>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                            <div class="pic"><img src="~/img/Agus.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Agus Setiawan</h4>
                                <span>Application Developer</span>
                                <p>PT. Mitra Integrasi Informatika</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                            <div class="pic"><img src="~/img/Marie.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Mar'ie Muhammad</h4>
                                <span>Application Developer</span>
                                <p>PT. Mitra Integrasi Informatika</p>
                                <div class="social">
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href="" target="_blank"><i class="ri-instagram-fill"></i></a>
                                    <a href="" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Team Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact" style="padding: 40px 0;">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>APL Tower Lantai 37 Jl. Letjen S. Parman Kav. 28 Jakarta 11470</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>contact@mii.co.id</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+62 21 29345 777 / Fax: +62 21 29345 700</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6585499598395!2d106.78967721430972!3d-6.176443862241694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6f57e3ddf7f%3A0xe62a21d1026c1635!2sPT.%20Mitra%20Integrasi%20Informatika!5e0!3m2!1sid!2sid!4v1618227667469!5m2!1sid!2sid"
                                frameborder="0" style="border:0; width: 100%; height: 335px;" allowfullscreen></iframe>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main>
    <!-- End #main -->
    <!-- Start Modal Login -->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLogin">Sign In</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="emailLogin" class="form-control-label">Email</label>
                            <input type="email" id="emailLogin" class="form-control form-control-alternative" placeholder="Enter Email" />
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="passwordLogin">Password</label>
                            <input type="password" id="passwordLogin" class="form-control form-control-alternative" placeholder="Enter Password">
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                <label class="label-checkbox100 text-sm-left" for="ckb1">
                                    Remember me
                                </label>
                            </div>

                            <div class="col-6 text-right">
                                <a asp-controller="#" asp-action="#" class="text-sm-right" data-toggle='modal' data-target='#forgotPassword' data-dismiss="modal">
                                    Forgot Password?
                                </a>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li></li>
                        </ul>
                        <div class="row">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary btn-lg" onclick="Login()">Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Login-->
    <!-- Start Modal Forgot Password-->
    <div class="modal fade" id="forgotPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalReset">Reset Password</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="resetForm">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h5 style="text-decoration:underline; font-weight:bold">Recover Your Asset Management Account</h5>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <label for="emailReset" class="form-control-label">Email</label>
                            <input type="email" id="emailResetPass" class="form-control form-control-alternative" placeholder="Please Enter Your Email" />
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <a href="#" class="btn btn-primary" onclick="ResetPassword()">Submit</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Forgot Password -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>PT. Mitra Integrasi Informatika</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Developed by <a href="#">Kuproy!</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <!-- lib JS Files -->
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/lib/jquery.easing/jquery.easing.min.js"></script>
    <script src="~/lib/waypoints/jquery.waypoints.min.js"></script>
    <script src="~/lib/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="~/lib/venobox/venobox.min.js"></script>
    <script src="~/lib/owl.carousel/owl.carousel.min.js"></script>
    <script src="~/lib/aos/aos.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <!-- Template Main JS File -->
    <script src="~/js/main/main.js"></script>
    <script src="~/AssetManagement/Login.js" asp-append-version="true"></script>
    <script src="~/AssetManagement/ResetPassword.js" asp-append-version="true"></script>
    @RenderSection("Scripts", required: false)
</body>
</html>